FROM tdslibrs.azurecr.io/arm64/alpine:3.18

ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    zstd \
    tar \
    gcc \
    g++ \
    make \
    curl\ 
    build-essential \
    pkg-config \
    openssl \ 
    libssl-dev 

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

RUN export PATH="$HOME/.cargo/bin:$PATH" && \
    cargo install cargo-nextest --version 0.9.99 --locked && \
    cargo install cargo-llvm-cov --version 0.6.16 --locked

WORKDIR /workspace

CMD ["bash"]