FROM tdslibrs.azurecr.io/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    zstd \
    tar \
    gcc \
    g++ \
    make \
    curl \ 
    build-essential \
    pkg-config \
    openssl \ 
    libssl-dev \
    git \
    unzip

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Install fnm (Fast Node Manager)
RUN curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell && \
    export PATH="/root/.local/share/fnm:$PATH" && \
    eval "$(fnm env)" && \
    fnm install 20 && \
    fnm use 20 && \
    fnm default 20

RUN export PATH="$HOME/.cargo/bin:$PATH" && \
    cargo install cargo-nextest --version 0.9.99 --locked && \
    cargo install cargo-llvm-cov --version 0.6.16 --locked

WORKDIR /workspace

CMD ["bash"]